# SOLUTION 2: Multi-Stage Build
# Original: ~800MB, Optimized: ~10MB (98% reduction)

# ==============================================================================
# Build Stage
# ==============================================================================
FROM golang:1.22-alpine AS builder

# Install CA certificates (needed for HTTPS in final image)
RUN apk --no-cache add ca-certificates

WORKDIR /build

# Copy and download dependencies first (better caching)
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary with optimizations
# CGO_ENABLED=0: Pure Go, no C dependencies
# -ldflags="-s -w": Strip debug symbols
# -trimpath: Remove file paths from binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
    -ldflags="-s -w" \
    -trimpath \
    -o server \
    ./cmd/server

# ==============================================================================
# Runtime Stage (Alpine - ~10MB)
# ==============================================================================
FROM alpine:3.19

# Copy CA certificates from builder
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Copy binary from builder
COPY --from=builder /build/server /server

# Use non-root user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

EXPOSE 8080

ENTRYPOINT ["/server"]

# ==============================================================================
# Alternative: Scratch image (~5MB)
# Uncomment below for absolute minimal image
# ==============================================================================
# FROM scratch
# COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
# COPY --from=builder /build/server /server
# ENTRYPOINT ["/server"]
